@dunai/http-client: HttpClient
Class HttpClient
Позволяет выполнять запросы к удаленному сервеку
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
preset
Accessors
config
Methods
applyMiddleware
delete
exec
get
getPreset
options
patch
post
put
setPreset
withPreset
Object literals
rootMiddleware
Constructors
constructor
new HttpClient(preset?: string): HttpClient
Parameters
Default value preset: string = "default"
Returns HttpClient
Properties
preset
preset: string = "default"
Accessors
config
get config(): IHttpConfig
Returns IHttpConfig
Methods
applyMiddleware
applyMiddleware(middleware: IHttpMiddleware, preset?: string): void
Add new middle
Parameters
middleware: IHttpMiddleware
Default value preset: string = "default"
Returns void
delete
delete(url: string, options?: IHttpConfig): Promise<Response>
delete(url: string, preset?: string, options?: IHttpConfig): Promise<Response>
Parameters
url: string
Optional options: IHttpConfig
Returns Promise<Response>
Parameters
url: string
Optional preset: string
Optional options: IHttpConfig
Returns Promise<Response>
exec
exec(method: string, url: string, body?: Body, options?: IHttpConfig | string, additional?: IHttpConfig): Promise<Response>
Parameters
method: string
url: string
Optional body: Body
Optional options: IHttpConfig | string
Default value additional: IHttpConfig = {}
Returns Promise<Response>
get
get(url: string, options?: IHttpConfig): Promise<Response>
get(url: string, preset: string, options?: IHttpConfig): Promise<Response>
Parameters
url: string
Optional options: IHttpConfig
Returns Promise<Response>
Parameters
url: string
preset: string
Optional options: IHttpConfig
Returns Promise<Response>
getPreset
getPreset(preset: string): IHttpConfig
Get global preset configuration
Parameters
preset: string
Returns IHttpConfig
options
options(url: string, options?: IHttpConfig): Promise<Response>
options(url: string, preset?: string, options?: IHttpConfig): Promise<Response>
Parameters
url: string
Optional options: IHttpConfig
Returns Promise<Response>
Parameters
url: string
Optional preset: string
Optional options: IHttpConfig
Returns Promise<Response>
patch
patch(url: string, body: Body, options?: IHttpConfig): Promise<Response>
patch(url: string, body: Body, preset: string, additional?: IHttpConfig): Promise<Response>
Parameters
url: string
body: Body
Optional options: IHttpConfig
Returns Promise<Response>
Parameters
url: string
body: Body
preset: string
Optional additional: IHttpConfig
Returns Promise<Response>
post
post(url: string, body: Body, options?: IHttpConfig): Promise<Response>
post(url: string, body: Body, preset: string, options?: IHttpConfig): Promise<Response>
Parameters
url: string
body: Body
Optional options: IHttpConfig
Returns Promise<Response>
Parameters
url: string
body: Body
preset: string
Optional options: IHttpConfig
Returns Promise<Response>
put
put(url: string, body: Body, options?: IHttpConfig): Promise<Response>
put(url: string, body: Body, preset: string, options?: IHttpConfig): Promise<Response>
Parameters
url: string
body: Body
Optional options: IHttpConfig
Returns Promise<Response>
Parameters
url: string
body: Body
preset: string
Optional options: IHttpConfig
Returns Promise<Response>
setPreset
setPreset(preset: string, config: IHttpConfig): void
Set global preset configuration
Parameters
preset: string
config: IHttpConfig
Returns void
withPreset
withPreset(preset: string): HttpClient
Return new HttpClient with pre configured preset
Parameters
preset: string
Returns HttpClient
Object literals
Protected rootMiddleware
rootMiddleware: object
Root middleware, apply for all requests with all presets
after
after: undefined[] = []
before
before: undefined[] = []
