@dunai/http-client: HttpClientMock
Module: @dunai/http-client/testing
Class HttpClientMock
Hierarchy
HttpClientMock
Index
Constructors
constructor
Properties
requests
Methods
expectNoRequests
expectNone
expectOne
expectRequests
flush
middleware
Constructors
constructor
new HttpClientMock(): HttpClientMock
Returns HttpClientMock
Properties
requests
requests: IRequestItem[] = []
Methods
expectNoRequests
expectNoRequests(): void
Returns void
expectNone
expectNone(url?: string | RegExp): void
expectNone(methods: string | string[], url: string | RegExp): void
Parameters
Optional url: string | RegExp
Returns void
Parameters
methods: string | string[]
url: string | RegExp
Returns void
expectOne
expectOne(url: string | RegExp): IRequestItem
expectOne(methods: string | string[], url: string | RegExp): IRequestItem
Parameters
url: string | RegExp
Returns IRequestItem
Parameters
methods: string | string[]
url: string | RegExp
Returns IRequestItem
expectRequests
expectRequests(methods: string[], url: string | RegExp, min?: number, max?: number): IRequestItem[]
Parameters
methods: string[]
url: string | RegExp
Default value min: number = 0
Default value max: number = Infinity
Returns IRequestItem[]
flush
flush(): void
Returns void
middleware
middleware(request: Request, _: Response, makeQuery: function, giveAnswer: function): void
Parameters
request: Request
_: Response
makeQuery: function
(req: Request): void
Parameters
req: Request
Returns void
giveAnswer: function
(res: Response): void
Parameters
res: Response
Returns void
Returns void
